//@import "dependencies";
@import '/partials/mixin';
@import '/partials/variables';
@import '/components/fa';
@import '/components/header';
@import '/components/footer';
@import '/components/menu';
@import '/components/page-header';
@import '/components/breadcrumb';
@import '/components/copyright';
@import '/layout/featured';
@import '/components/team';
@import '/components/button';
@import '/components/standardbollards';

@import '/components/contentpro';
// Main Feature Particle
//@import "/main-feature";


/*dev*/

/*cycle block*/

@font-face {
	font-family:'BreeSerif-Regular';
	src: url('../fonts/BreeSerif-Regular.eot');
	src: url('../fonts/BreeSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BreeSerif-Regular.woff') format('woff'),
		url('../fonts/BreeSerif-Regular.ttf') format('truetype'),
		url('../fonts/BreeSerif-Regular.otf') format('opentype'),
		url('../fonts/BreeSerif-Regular.svg#BreeSerif-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-FB04;
}

@font-face {
	font-family:'FjallaOne-Regular';
	src: url('../fonts/FjallaOne-Regular.eot');
	src: url('../fonts/FjallaOne-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FjallaOne-Regular.woff') format('woff'),
		url('../fonts/FjallaOne-Regular.ttf') format('truetype'),
		url('../fonts/FjallaOne-Regular.otf') format('opentype'),
		url('../fonts/FjallaOne-Regular.svg#FjallaOne-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0009-FB02;
}

@font-face {
	font-family:'PassionOne-Regular';
	src: url('../fonts/PassionOne-Regular.eot');
	src: url('../fonts/PassionOne-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PassionOne-Regular.woff') format('woff'),
		url('../fonts/PassionOne-Regular.ttf') format('truetype'),
		url('../fonts/PassionOne-Regular.otf') format('opentype'),
		url('../fonts/PassionOne-Regular.svg#PassionOne-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB04;
}

@font-face {
	font-family:'PassionOne-Bold';
	src: url('../fonts/PassionOne-Bold.eot');
	src: url('../fonts/PassionOne-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PassionOne-Bold.woff') format('woff'),
		url('../fonts/PassionOne-Bold.ttf') format('truetype'),
		url('../fonts/PassionOne-Bold.otf') format('opentype'),
		url('../fonts/PassionOne-Bold.svg#PassionOne-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB04;
}

@font-face {
	font-family:'PassionOne-Black';
	src: url('../fonts/PassionOne-Black.eot');
	src: url('../fonts/PassionOne-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PassionOne-Black.woff') format('woff'),
		url('../fonts/PassionOne-Black.ttf') format('truetype'),
		url('../fonts/PassionOne-Black.otf') format('opentype'),
		url('../fonts/PassionOne-Black.svg#PassionOne-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB04;
}

@font-face {
	font-family:'Sanchez-Regular';
	src: url('../fonts/Sanchez-Regular.eot');
	src: url('../fonts/Sanchez-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Sanchez-Regular.woff') format('woff'),
		url('../fonts/Sanchez-Regular.ttf') format('truetype'),
		url('../fonts/Sanchez-Regular.otf') format('opentype'),
		url('../fonts/Sanchez-Regular.svg#Sanchez-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB02;
}




.row-eq-height {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.area_block{position: relative;color: #fff;overflow: hidden;    background-size: 100% 100%;}
.area_block .move_right {position: absolute;right:0;bottom: 0;}
.area_block .right {padding-top: 115px;}
.detail_txt .top img{display: inline-block;vertical-align: top;}
.detail_txt {position: relative;  padding: 48% 0 37%;}
#g-fullwidth .detail_txt .top h3{font-family: "Patua One";font-size: 32px;color: #fff; margin: 6px 0 0 10px;display: inline-block;}
.detail_txt .middle{font-family:'PassionOne-Regular';  margin: 17px 0;}
.detail_txt .middle p{margin: 0; font-size: 60px;line-height: 56px;}
.mor_btn{background: #8bc53f; border-radius: 45px; padding: 10px 19px; margin-right: 11px; display: inline-block;} 
.mor_btn a{font-family: "Patua One";font-size: 16px;color: #fff;}
.mor_btn a button{background: none;vertical-align: top;}
/*<div class="mor_btn"><a href="#"><button>Enquire</button></a>*/

.bt-cs .slides_container .bt-inner .readmore{background: #8bc53f; border-radius: 45px; padding: 10px 19px; margin-right: 11px; display: inline-block;padding: 9px 30px;} 
.bt-cs .slides_container .bt-inner .readmore a{font-family: "Patua One";font-size: 16px;color: #fff;}


.area_block .move_left{position: absolute;bottom: 0;}
.area_block .move_left img{width: 779px;}
.detail_txt .mor_btn.red_btn{background: #fa6633;}

.area_block .move_top{position: absolute;bottom: 0;right: 39%;}
.area_block .fix_stand{position: absolute;bottom: 0;right: 0;}


/*!cycle clock*/

/*footer*/
footer#g-footer{padding: 134px 0;}
/*!footer*/


/*inner page*/


/*animate*/
// @keyframes animatedbg {
// 	0% { background-position: 0 0; }
// 	100% { background-position: -3000px 0; }
// }
// @-moz-keyframes animatedbg {
// 	0% { background-position: 0 0; }
// 	100% { background-position: -3000px 0; }
// }
// @-webkit-keyframes animatedbg {
// 	0% { background-position: 0 0; }
// 	100% { background-position: -3000px 0; }
// }
// @-ms-keyframes animatedbg {
// 	0% { background-position: 0 0; }
// 	100% { background-position: -300px 0; }
// }
// @-o-keyframes animatedbg {
// 	0% { background-position: 0 0; }
// 	100% { background-position: -3000px 0; }
// }

// .animate-area { 
// 	width: 100%; 
// 	// height: 190px; 
// 	// background-image: url(http://davidwalsh.name/demo/bg-clouds.png);
// 	background-position: 0px 0px;

// 	animation: animatedbg 10s linear infinite;
// 	-moz-animation: animatedbg 10s linear infinite;
// 	-webkit-animation: animatedbg 10s linear infinite;
// 	-ms-animation: animatedbg 10s linear infinite;
// 	-o-animation: animatedbg 10s linear infinite;
// }

/*!animate*/





.page-bike .breadcrumb li:before, .page-urban .breadcrumb li:before, 
 .page-rockclimbing .breadcrumb li:before, .page-climbingkit .breadcrumb li:before, 
 .page-play .breadcrumb li:before{margin: -7px 0 0 -10px!important;}


 .bt-cs .bt-inner .bt-title{font-size: 56px;color: #333333;text-transform: capitalize;line-height: 60px;font-weight: normal;margin-bottom: 17px;}
 .bt-cs .bt-inner .bt-introtext p{font-size: 16px!important;line-height: 25px!important;color: #333333;margin-bottom: 15px !important;font-family: roboto !important;}
 .bt-cs .bt-inner .bt-introtext .mor_btn{padding: 9px 30px;}
 .bt-cs .bt-row{padding: 0;background: #eeeeee;}
 .bt_img img{margin:0!important;}
 .bt-cs .bt-inner{float: left; width: 47%;padding-top: 34px;padding-left:0;padding-right: 30px; padding-bottom: 16px;}
 .slide .bt-row .row{margin-left: -15px ;}
 p.blank{height:5px;}
 .bt-cs .slides_container .bt-inner{min-height: 525px;}


 .bt_img{float: right;width: 53%;position: absolute;right: 0;}
 .bt_img img{opacity: 1 !important;}
 .bt-cs a.next, .bt-cs a.prev{display: block;opacity: 1;background-position: bottom 38px center !important;left: 0; right: 0; margin: 0 auto;width: 41px;}
 .bt-cs a.next{transform: translate(45px ,0);}

 #g-feature{background:none!important;}
 
 .g-particle .g-main-feature-title{border-left: 5px solid #8bc53f; color: #333 !important; font-family: 'Patua One'; font-size: 32px; font-weight: 400; 
 	line-height: 30px; margin-top: 40px; padding: 5px 10px;margin-left: 10px;}
 .standardbollards--right p {color: #8bc53f; font-size: 18px; font-weight: 700; line-height: 22px; }
 .standardbollards--right span {color: #333; font-size: 14px; font-weight: 400; line-height: 22px; }
 .page-bike .g-content > .standardbollards:nth-child(2) .standardbollards--left{ width: 62%;margin-top: 15px;}
 .page-bike .g-content > .standardbollards:nth-child(2) .standardbollards--right{width: 37%;}
 .page-bike .g-content > .standardbollards:nth-child(2) h3.g-main-feature-title{margin-top: 30px;}
 .page-bike .g-content > .standardbollards:nth-child(2) .g-grid{border-top: 1px solid #cccccc;}
 .g-content .standardbollards--right img{margin-top: 15px; max-height: 510px;}
 .page-bike .g-content > .standardbollards:last-child{margin-bottom: 30px;}

 .page-bike #g-subfeature{background-color: #333333;}
 #g-feature .g-grid > .g-content{padding: 0;}
 #g-feature .g-grid > .standardbollards--left > .g-content{padding-left: 0;}
 #g-feature .g-grid > .standardbollards--left {margin-left: 0;}
 .moredetails__header{margin-top: 10px;margin-bottom: 20px;}
 .page-bike .g-content-pro .g-content-pro-item{border: 0px;}
 .bike__moredetails .g-content-pro-title{font-family: "roboto";}
 .moredetails .g-content-pro-title{margin: 26px auto;}
 .moredetails .g-content-pro-image{max-width: 382px;max-height: 215px;overflow: hidden;}
 // .moredetails .g-content-pro-image img{transform: scale(1.4);}
 .moredetails .g-content-pro-image .uk-overlay-fade{max-width: 382px;max-height: 215px;}
 .moredetails .g-content-pro-image .uk-overlay-fade.uk-overlay-icon:before{top: 41%; left: 46%;background: #8bc53f;    padding: 20px 20px;
    display: table; border-radius: 50%; font-weight: 100;}
  .page-bike .g-content-pro .g-info-container{background: none;color: #fff;font-family: "roboto";font-size: 24px;line-height: 32px;}


.page-urban #g-breadcrumb {background-image: none; background-position: 50% 0px; background-repeat: repeat-x; background-size: cover; 
	height: 110px; max-height: 110px; padding: 0; }
.page-urban #g-breadcrumb {background-image: url('../../images/urban/urbanbedcrum.jpg');}
.page-urban .breadcrumb li:before { background: url(../../../../images/web/main/bike/urbanbreadcrumbicon.png) 0 0 no-repeat transparent; content: 'Urban';}



.breadcrumb>li+li:before{display:none;}
// .aboutus-page #g-breadcrumb, .contacus-page #g-breadcrumb{margin-left: 20px;}

.varieties h3.g-title{color: #8bc53f!important; font-size: 18px; line-height: 22px; font-family: roboto;}
.varieties .g-title span:after{display: none;}
.varieties .txtabs-nav{  margin: 0; list-style: none;font-family: roboto;    position: relative; bottom: -1px;}
.varieties .txtabs-nav li a{color: #333333;font-size: 14px;line-height: 22px;display: inline-block;padding: 9px 37px;text-decoration: none;cursor: pointer;
border: 1px solid transparent;}
.varieties .txtabs-nav li{display: inline-block;}
.varieties .txtabs-nav li.active a{border: 1px solid #cccccc;border-bottom: 1px solid #fff;}
.varieties .txtabs-content{border: 1px solid #cccccc;}
.varieties .slide-desc-text-default{display: none;}
// .varieties .txtabs-pane.active{border: 1px solid red;}
.varieties .djslider-default .navigation-container-custom{top: auto; right: auto; bottom: -30px; left: 0;}
.varieties .djslider-default .navigation-container-custom:focus , .varieties .djslider-default .navigation-container-custom span:focus{outline: none;}
.varieties .djslider-default .load-button{width: 16px; height: 16px;border-radius: 0;border: 0px;opacity: 1;}
.varieties .djslider-default .load-button-active{width: 21px; height: 21px;margin-bottom: -2px;}
.varieties .djslider-loader-default{overflow: visible;}
.varieties .txtabs-content .txtabs-pane.fade{display: none;}
.varieties .txtabs-content .txtabs-pane.active.fade{display: block;}
.platform-content .custom p.order_btn{text-align: center;margin-top: 50px;border-bottom: 1px solid #ccc; padding-bottom: 10px;}
.platform-content .custom a.modal_link {font-family: "Patua One";color: #fff;background: #8bc53f;font-size: 16px; line-height: 12px;padding: 15px 22px;
    border-radius: 50px;display: inline-block;text-decoration: none;}
.platform-content .custom a.modal_link:focus{outline: none;}

.titlename h3.g-title{border-left: 5px solid #8bc53f; color: #333 !important; font-family: 'Patua One'; font-size: 32px; font-weight: 400; 
	line-height: 30px; margin-top: 0; padding: 5px 10px; margin-bottom: 0;}
.titlename h3.g-title span:after{display: none;}
.djslider-default .slider-container > ul > li:hover a:after{background: #000 ;position: absolute;
	width: 100%;height: 100%;content: "";top: 0;left: 0;opacity: 0.5;transition: 0.5s;}
.djslider-default .slider-container > ul > li:hover a:before{background:url(../images/search_icon.png) no-repeat center;position: absolute;content: "";
	display: inline-block; height: 20px; width: 20px;height: 100%;  width: 100%; z-index: 1;}

.modelpopup {font-family: "roboto";font-size: 18px;color: #333333;}
.modelpopup .bfClearfix label{font-weight: normal;}
.modelpopup .bfClearfix input[type="text"]{border: 1px solid #888888; border-radius: 5px; height: 43px;width: 100%;
	font-size: 24px; line-height: 30px;padding: 0px 8px 5px;}
.modelpopup .bfClearfix input[type="text"]:focus{border: 1px solid #8bc53f;}
.modelpopup .bfClearfix textarea{border: 1px solid #888888; border-radius: 5px;width: 100%;font-size: 24px; }
.modelpopup .bfClearfix .bfSubmitButton{margin: 40px auto; width: 120px; display: block;}
.modelpopup .bfSectionDescription h2 {text-align: center;    border: 5px solid #000; padding: 16px 10px;}
.modelpopup .bfSectionDescription h2 strong{font-family: "roboto";font-size: 26px;color: #000000;}
.page-urban .modelpopup .bfPageIntro p{border-left: 5px solid #8bc53f; color: #333 !important; font-family: 'Patua One'; font-size: 32px; font-weight: 400; 
	line-height: 30px;  padding: 5px 10px; border-bottom: none;margin-bottom: 30px;}
.page-urban #colorbox{border-radius: 0;}
.page-urban #cboxLoadedContent{padding:30px;}
// .page-urban #cboxLoadedContent::-webkit-scrollbar{display: none;}
.modelpopup .bfSectionDescription > p{margin: 27px 0;}
header#g-header{position: fixed; width: 100%;top: 0;}


.uk-sticky-placeholder{height: 87px;margin: 0;}



/*!inner page*/


/**/

/*responcive*/

@media only screen and (max-width: 1320px) {	

.bt-cs .bt-inner .bt-title{font-size: 45px;}
.bt-cs .bt-inner{padding-top: 12px;padding-bottom: 12px;}
.bt-cs .bt-inner .bt-introtext p{margin-bottom: 11px !important;}
.bt-cs .slides_container .bt-inner{min-height: 429px;}


}

@media only screen and (max-width: 1200px) {





}

@media only screen and (max-width: 955px) {

.g-block.size-40 .g-main-nav .g-toplevel .g-menu-item .g-menu-item-container{ line-height: 116px; padding: 0 0 0 0 !important;background-position: center 12px;}
.g-block.size-40 .g-main-nav .g-toplevel .g-menu-item .g-menu-item-title{margin-left: 20px;}

}


@media only screen and (max-width: 767px) {

.g-offcanvas-open #g-mobilemenu-container ul.g-toplevel li a{font-size: 16px;padding-left: 50px;}
#g-header > .g-container{height: auto;line-height: normal;}
#g-header .secondarymenu .g-main-nav .g-toplevel > li > .g-menu-item-container{padding: 16px 10px 16px;}
#g-header .secondarymenu .g-main-nav .g-toplevel{text-align: center;}
#g-mobilemenu-container .g-toplevel > li:first-child{display: none;}
#g-header .g-logo{padding-top: 10px;}

}

/*!end responcive*/